{
  "name": "jobfinder",
  "version": "1.0.0",
  "description": "Basic app with API built with MongoDB, Express, Angular and Node",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethbergman/jobfinder.git"
  },
  "author": "Seth Bergman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethbergman/jobfinder/issues"
  },
  "homepage": "https://github.com/sethbergman/jobfinder#readme",
  "dependencies": {
    "angular": "^1.5.3",
    "bluebird": "^2.0.7",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jquery": "^2.2.3",
    "mongoose": "^4.4.12"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "chai": "^3.5.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.2",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
